sonar.projectKey=jets-api-automation-framework
sonar.projectName=jets-api-automation-framework

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=http://jets-prod-sonarqube-1371168016.us-east-1.elb.amazonaws.com
sonar.webhooks.project=http://jets-prod-jenkins-312663994.us-east-1.elb.amazonaws.com/sonarqube-webhook/
# custom quality gate comment when using sonar way
sonar.qualitygate=jets
#sonar.organization=jets
sonar.sources=src
sonar.exclusions=okd
#sonar.exclusions=node_modules/**/*,**/*.test.js
#sonar.inclusions=**/*.js 

#sonar.inclusions=**/*.js
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://gitlab.com/ps-jets/jets-baseline/qe-jet-automation-test
sonar.links.scm=https://gitlab.com/ps-jets/jets-baseline/qe-jet-automation-test
sonar.links.issue=https://gitlab.com/ps-jets/jets-baseline/qe-jet-automation-test/issues
